﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\samuel.y\Downloads\biut\biutopia\biutopia\bin\app.publish\</_PublishTargetUrl>
    <History>True|2024-01-19T02:26:59.8622094Z;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="AddDeliveryOrder.aspx">
      <publishTime>01/18/2024 11:25:37</publishTime>
    </File>
    <File Include="AddPurchaseOrder.aspx">
      <publishTime>01/18/2024 13:20:59</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.bootstrap.dll">
      <publishTime>03/15/2019 11:59:54</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>05/16/2019 12:33:30</publishTime>
    </File>
    <File Include="bin/biutopia.dll">
      <publishTime>01/19/2024 09:26:58</publishTime>
    </File>
    <File Include="bin/biutopia.pdb">
      <publishTime>01/19/2024 09:26:58</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>07/30/2013 16:57:30</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>09/06/2013 11:20:12</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>09/06/2013 11:20:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/22/2019 01:06:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>01/18/2024 11:08:41</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/18/2024 11:08:41</publishTime>
    </File>
    <File Include="CreateGoodsReceipt.aspx">
      <publishTime>01/18/2024 13:22:41</publishTime>
    </File>
    <File Include="Dashboard.aspx">
      <publishTime>01/18/2024 13:14:24</publishTime>
    </File>
    <File Include="DeliveryOrder.aspx">
      <publishTime>01/18/2024 13:51:57</publishTime>
    </File>
    <File Include="DeliveryOrderDetail.aspx">
      <publishTime>01/18/2024 15:34:43</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/18/2024 11:08:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/18/2024 11:08:41</publishTime>
    </File>
    <File Include="GoodsReceipt.aspx">
      <publishTime>01/18/2024 13:50:52</publishTime>
    </File>
    <File Include="GoodsReceiptDetail.aspx">
      <publishTime>01/19/2024 00:16:50</publishTime>
    </File>
    <File Include="Item.aspx">
      <publishTime>01/18/2024 13:53:19</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>01/18/2024 11:32:27</publishTime>
    </File>
    <File Include="PurchaseOrder.aspx">
      <publishTime>01/18/2024 14:17:45</publishTime>
    </File>
    <File Include="PurchaseOrderDetail.aspx">
      <publishTime>01/18/2024 15:33:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/18/2024 11:08:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>01/18/2024 11:08:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>01/18/2024 11:08:44</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>01/18/2024 11:08:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>01/18/2024 11:08:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>01/18/2024 11:08:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>01/18/2024 11:08:43</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>01/18/2024 11:08:46</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>01/18/2024 11:08:49</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>01/18/2024 11:08:48</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>01/18/2024 13:55:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/19/2024 09:26:58</publishTime>
    </File>
  </ItemGroup>
</Project>